server {
  listen 80;
  root /app/public;
  try_files $uri @rewriteapp;
  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  access_log /var/log/nginx/app.access.log;
  error_log /var/log/nginx/app.error.log;

  rewrite ^/index.php?(.*)$ /$1 permanent;


  location ~ \.php(/|$){
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param APP_ENV dev;
    fastcgi_param APP_SECRET CHANGE_ME;
    fastcgi_param DATABASE_URL sqlite:///%kernel.project_dir%/var/data.db;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param APP_DIR /app/;
    fastcgi_pass php:9000;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 256 16k;
  }
}
